<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator">
        <input type="number" id="num1" placeholder="Birinchi son">
        <input type="number" id="num2" placeholder="Ikkinchi son">
        <button onclick="calculate('add')">+</button>
        <button onclick="calculate('sub')">-</button>
        <button onclick="calculate('mul')">*</button>
        <button onclick="calculate('div')">/</button>
        <p id="result"></p>
    </div>
    <script src="./app.js"></script>
</body>
</html>
